server {
    listen 80;

    server_name meusite.com.br;

    location / {
        proxy_pass http://id_servidor:8081/sis/;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
}

############################################################################################

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name meusite.com.br www.meusite.com.br;

    ssl on;
    ssl_certificate /etc/ssl/meusite.com.br.crt;
    ssl_certificate_key /etc/ssl/meusite.com.br.key;

    location / {
        proxy_pass http://id_servidor:8081/bk/site/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}

############################################################################################